SINO=1
ENTONCES=2
MOSTRAR_EN_PANTALLA=3
COMA=4
INICIO_PARA=5
FIN_PARA=6
INICIO_MIENTRAS=7
FIN_MIENTRAS=8
INICIO_SI=9
FIN_SI=10
POR=11
CAMBIAR_VALOR_DE=12
NOMBRE_EJERCICIO=13
NOTA=14
VARIABLES=15
FIN_VARIABLES=16
FLUJO=17
FIN_FLUJO=18
VALOR=19
DE=20
AGREGAR=21
OP_POSC=22
CAMBIAR=23
EN_POSICION=24
EN_COORDENADA=25
COORDENADA=26
CONVERTIR=27
A=28
LEER=29
TIPO=30
TIPO_LISTA_DE_ENTERO=31
TIPO_LISTA_DE_REAL=32
TIPO_LISTA_DE_BOOLEANO=33
TIPO_LISTA_DE_TEXTO=34
TIPO_MATRIZ_DE_ENTERO=35
TIPO_MATRIZ_DE_REAL=36
TIPO_MATRIZ_DE_BOOLEANO=37
TIPO_MATRIZ_DE_TEXTO=38
TIPO_ENTERO=39
TIPO_REAL=40
TIPO_BOOLEANO=41
TIPO_TEXTO=42
NOMBRE=43
VALOR_INICIAL=44
TAMANO=45
EQUIS=46
PAR_IZQ=47
PAR_DER=48
SUMA=49
RESTA=50
MULTIPLICACION=51
DIVISION=52
MODULO=53
ENTERO=54
REAL=55
CHAR=56
BOOL=57
STRING=58
COMILLAS_DOBLES=59
TEXTO=60
IDENTIFICADOR=61
NOMBRE_PRG=62
WS=63
'sino'=1
'entonces'=2
'mostrar_en_pantalla'=3
','=4
'inicio_para'=5
'fin_para'=6
'inicio_mientras'=7
'fin_mientras'=8
'si'=9
'fin_si'=10
'por'=11
'cambiar_valor_de'=12
'Nombre_del_ejercicio'=13
'variables'=15
'fin_variables'=16
'Flujo'=17
'fin_flujo'=18
'valor'=19
'de'=20
'agregar'=21
'<-'=22
'cambiar'=23
'en_la_posicion'=24
'en_la_coordenada'=25
'convertir'=27
'a'=28
'leer'=29
'tipo'=30
'lista_de_entero'=31
'lista_de_real'=32
'lista_de_booleano'=33
'lista_de_texto'=34
'matriz_de_entero'=35
'matriz_de_real'=36
'matriz_de_booleano'=37
'matriz_de_texto'=38
'entero'=39
'real'=40
'booleano'=41
'texto'=42
'nombre'=43
'valor_inicial'=44
'tamano'=45
'x'=46
'('=47
')'=48
'+'=49
'-'=50
'*'=51
'/'=52
'%'=53
'<>'=59
